<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be7cc93f676f48cd8adf57cf24b5f26d" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="ejmModel.categoria_empresa" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ejmModel.categoria_evento" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ejmModel.empresa" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ejmModel.evento_empresa" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ejmModel.pago_usuario" Width="1.5" PointX="12" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ejmModel.Pai" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ejmModel.publicidad" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ejmModel.tipoentrada" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ejmModel.transaccion_previa" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ejmModel.ubicacion_evento" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ejmModel.Usuario" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ejmModel.usuarioe" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="ejmModel.FK__empresa__id_cate__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ejmModel.FK__evento_em__id_ca__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ejmModel.FK__evento_em__id_em__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ejmModel.FK__publicida__id_em__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ejmModel.FK__evento_em__id_ub__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ejmModel.FK__publicida__id_ev__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ejmModel.FK__tipoentra__id_ev__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ejmModel.FK__pago_usua__id_tr__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ejmModel.FK__Usuario__IdPais__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ejmModel.FK__transacci__id_ti__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ejmModel.FK__transacci__id_us__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>